# com.myideasoft

./: configuration.properties  pom.xml
src/test/java/baseUrl/: IdeaSoftBaseUrl.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: IdeaSoftPage.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/uiStepDef/: IdeaSoftStepdef.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/uiFeatures/: ideaSoft.feature
